# TeleMedicineApp

./: README.md  TeleMedicineApp.sln
TeleMedicineApp/: OperationResult.cs  Program.cs  TeleMedicineApp.csproj  TeleMedicineApp.http  WeatherForecast.cs
TeleMedicineApp/Areas/Admin/Controllers/: AccountController.cs  AdminDashboardController.cs  AppointmentController.cs  DoctorController.cs  PatientController.cs
TeleMedicineApp/Areas/Admin/Models/: Appointment.cs  AppointmentDetailsViewModel.cs
TeleMedicineApp/Areas/Admin/Provider/: AppointmentManager.cs  DoctorManager.cs
TeleMedicineApp/Areas/Admin/ViewModels/: AppointmentDetailsViewModel.cs  AppointmentUpdateViewModel.cs  (+2 more)
TeleMedicineApp/Atttribues/: AllowedExtensionsAttribute.cs  NoWhiteSpaceOnlyAttribute.cs
TeleMedicineApp/Controllers/: ApiControllerBase.cs  OtpAuthenticationController.cs  PaymentController.cs  WeatherForecastController.cs
TeleMedicineApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RoleSeeder.cs
TeleMedicineApp/Migrations/: 20241229055252_InitialCreation.Designer.cs  20241229055252_InitialCreation.cs  20250106103312_Initiate.Designer.cs  20250106103312_Initiate.cs  20250120095928_InitialMigrations.Designer.cs  20250120095928_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
TeleMedicineApp/Models/: ApiResponse.cs  JwtConfig.cs  RefreshToken.cs
TeleMedicineApp/Properties/: launchSettings.json
TeleMedicineApp/Services/: EmailService.cs  IPaymentService.cs  JwtService.cs  PaymentServices.cs
TeleMedicineApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
(+43 files in other folders)
